
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding: 0;
}

#navbar{
    height: 50px;
    background-color: black;
}
#navbar div{
    margin-left: 50%;
}
#navbar li{
    list-style-type: none;
   display: inline-block;
    color: white;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 14px;
    float: right;
    
}
 #navbar li i{
     margin-right: 10px;
 }
  #navbar li:hover{
      text-decoration: underline;
  }

  #uppertag{
    width:100%;
    height: 100px;
 
}
 #home{
     margin-left: 10px;
     margin-top: 20px;
 }
 #uppertag div{
     display: inline;
     justify-content:space-between;
     margin-top: 30px!important;
   margin-right: 5%;
 }
 
 

 #inp1{
    height: 35px;
 
    width: 45%;
   margin-right:-5px;
   margin-top:20px;
   vertical-align: top;
    border-radius: 5px 0 0 5px;
    border-color: #898989;
   
    border-width: 1px 0 1px 1px;
    border-color: #898989;
    border-style: solid;
    line-height: 29px;
    font-size: 13px;
    color:#999;
    text-indent: 5px;
     @media only screen and (min-width:767px)and (max-width:1024px) {
         width:96%;
     }
    
 }


   #inp2{
       background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") no-repeat scroll -240px -1px;
       height: 42px;
       width:10%;
     vertical-align: top;
       color: #666;
       border:none;
       cursor: pointer;
       margin:0;
      margin-top: 20px;
       padding:0;
       font-weight: 400;
   }

   #cartdetail::before{
       background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") repeat scroll -72px  -1px ;
       bottom:0;
       content:" ";
       height: 53px;
       right: 20px;
       margin-top:50px;

    position: absolute;
       left: auto;
       top: 5px;
       width: 170px;
     

   }





#accessory {
    height: 50px;
    border:1px solid black;
    margin-top: 15px;
   
}
#accessory span{
    font-size: 20px;
    
    padding:10px  15px;
}

#accessory span:hover{
     color: white;
     background: #000000;
 }
  .headtext{
    
      width: 100%;
      color: #f49500;
      display: inline-block;
  }
   .headtext span{
    margin-left: 30%;
       font-size: 22px;
       line-height: 33px;
       font-weight: 400;
       width: 30%;
       
    
         

    
   }
        .line{
            width: 97%;
            border-bottom:2px solid #f49500 ;
            margin: 10px auto;
        }
        #invitetext{
            width:600px;
            height: 200px;
          
            display: inline-block;
            vertical-align: top;
            margin:20px 50px;
            font-size: 14px;
            background-color: rgba(0,0,0,0);
            color: rgb(0,0,0);
            line-height: 24px;
            font-weight: 400;
            padding: 2px 0px 5px;
            font-style: normal;
        }
        #usrinfo{
            width: 650px;
            height: 350px;
         
            display: inline-block;
            vertical-align: top;
            margin:20px 60px;
        }
        #mob1{
            width:50px;
            margin-left: 100px;
            border-radius: 5px;
     height: 32px;
     font-size: 13px;
     font-weight: 400;
     padding-top: 4px;
     border:1px solid #ccc;
     background-color: #fff;
     color: #000;
     font-family: open sans!important;
        }
       
        #mob2{
            width: 300px;
            border-radius: 5px;
     height: 32px;
     font-size: 13px;
     font-weight: 400;
     padding-top: 4px;
     border:1px solid #ccc;
     background-color: #fff;
     color: #000;
     font-family: open sans!important;
        }
       
        .info{
            font-size: 18px;
            font-family: "open sans";
            color:rgb(1021 ,102 ,102);
            background-color: rgba(0,0,0,0);
            line-height: 20px;
            vertical-align: baseline;
            font-weight: 400;
            text-decoration: none solid rgb(102 ,102 ,102);
        }

        .star{
            color:rgb(255 ,0 ,0) ;
            font-size: 16px;
        }
.info td{
      color: rgb(51 ,51 ,51);
      
}

 .info input{
     width:360px;
     margin-left: 100px;
     margin-top: 5px;
     margin-bottom: 5px;
     border-radius: 5px;
     height: 32px;
     font-size: 13px;
     font-weight: 400;
     padding-top: 4px;
     border:1px solid #ccc;
     background-color: #fff;
     color: #000;
     font-family: open sans!important;
 }
    
   .sub{
       width: 420px;
       margin-left: 250px;
       margin-top: 10px;
       
   }

   .sub p{
       font-size: 13px;
       margin: 0;
       padding: 0;
   }
    .sub button{
        background-color: #f49500;
        color: #fff;
        
        font-size: 14px;
        text-transform: capitalize;
        align-items: center;
        width: 351px;
        height: 35px;
        border-radius: 5px;
        font-weight: 600;
        
    }
    
  #sevenicon{
  height: 100px;
            width:100%;
            background-color: rgb(225 ,225 ,225);
            font-size: 12px;
            padding: 25px 0px 15px;
            font-weight: 400;
            font-style: normal;
          margin-top: 100px;
        }
        a{
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #333333;
        
        }
        #sevenicon ul li{
            list-style-type: none;
            display: inline-block;
         margin-left: 50px;
         margin-top: 50px;
         margin-right:60px ;
          
            
        }
     
 #sevenicon .icon1::before{
       background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") repeat scroll -1px -99px;
       bottom: auto;
       content: " ";
       height: 45px;
       
      margin-left: 10px;
   position: absolute;
      margin-top: -50px;
       width: 41px;
   }

   .icon2::before{
       background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") repeat scroll -84px -99px;
       bottom: auto;
       content: " ";
       height: 45px;
      
       margin-left: 10px;
    position: absolute;
    
    margin-top: -50px;
    width: 34px;
   }

   .icon3::before{
    background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") repeat scroll -155px -99px;
  bottom: auto;
  content: " ";
  height: 34px;
  position: absolute;
  width: 41px;
  margin-left: 10px;
  margin-top: -50px;

   }

    .icon4::before{
     background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") repeat scroll -1px -146px;
     bottom: auto;
     content: " ";
     height: 37px;
     margin-left: 10px;
     position: absolute;
    
     width: 34px;
     margin-top: -50px;



    }
.icon5::before{

    background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png")repeat scroll -73px -146px;
  bottom: auto;
  content: " ";
  height: 36px;
  margin-left: 10px;
  position: absolute;
  margin-top: -50px;
  width: 55px;

}

 .icon6::before{
     background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") repeat scroll -185px -146px;
     bottom: auto;
     content: " ";
     height: 36px;
     margin-left: 10px;
     position: absolute;
     margin-top: -50px;
     width: 28px;
 }

 .icon7::before{

    background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") repeat scroll -1px -184px;
    bottom: auto;
    content: " ";
    height: 41px;
    margin-left: 10px;
    position: absolute;
    margin-top: -50px;
    width: 49px;
 }






  #footerbody{
      width:100%;
      height: 500px;
      background-color:#262626;
      display: flex;
      flex-wrap: wrap;
    
      gap: 10%;
      margin: 0;
      padding: 0px 0px 5px;
      color:rgb(255 ,255,255);
      font-size: 12px;
      font-family:"open sans" ;
      line-height: normal;
      vertical-align: baseline;
      font-weight: 400;
      font-style: normal;
      text-decoration: none solid rgb(255 ,255,255);
      text-align: left;
  }

  .ulbox{
      padding: 20px 13px 10px;
      margin: 10px;
      padding: 2%;
      color:rgb(255 ,255,255);
      
      font-weight: 400;
      font-size: 12px;
      font-family: "open sans";
      line-height: normal;
      vertical-align: baseline;
      text-decoration: none solid rgb(255 ,255,255);
      text-align: left;
  }
 



   .titleLI{

       color:rgb(222 ,222,222);
       
       font-family:" raleway,sans-serif";
       font-size: 14px;
       font-weight: 600;
       font-style: normal;
       line-height: 17px;
       text-decoration: none;
       text-indent: 0px;
       vertical-align: baseline;
       text-align: left;
       
   }
 
.ulbox li{
    list-style-type: none;
    margin-top:10px;
    font-weight: 400;
}

.so-icon i {
    margin: 5px;
  
}

#lastfooterimg {
    width: 100%;
    height: 100px;
    
     float: left;
     margin:50px;
     
}
#lastfooterimg img{
    width: 200px;
    height: 50px;
    float: right;
    margin-right: 0;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <li><i class="fas fa-heart"></i>Wishlist</li>
            <li id="createaccount"> <i class="fas fa-user"></i>Create Account</li>
            <li id="signin"><i class="fas fa-sign-in-alt"></i>Sign in</li>
   
            <li><i class="fas fa-phone-alt"></i>Call US:+91-9555461555</li>
        </div>
    </div>

    <div id="uppertag">
        <div >
         <img  id="home" src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/logo.jpg" alt="">
     </div>
 
      <div id=src>
     <input type="number" placeholder="Search" id="inp1">
      
     <input type="button"  id="inp2">
      </div>
 
 
     <div  id="cartdetail"></div>
 
 
 
     </div>
 
 
 








    <div id="accessory">
      <span>Sports</span>
      <span>Fitness</span>
      <span>Shoes</span>
      <span>Clothing</span>
      <span>Accessories</span>
      <span>Leisure Sports</span>
      <span>Fangear</span>
      <span>Brands</span>
    </div>
  
    <div class="headtext">
        <span>NEW USER</span>
        <span>REGISTRATION</span>
    </div>
    
    
    <div class="line"></div>

    <div id="invitetext">
        <p>At Sportsjam.in ,buy your favourite brand and sportsgear at greater prices.Don't forget to use our welcome gift vouchers (worth Rs:2000)* for more savings!</p>
        <p>Register online and enjoy the following benefits:</p>
        <li>Get Discount Vouchers,Special Promotions &offers</li>
        <li>Checkout faster while making your purchases</li>
        <li>view your Order History and track your Order Status</li>
        <li>Make Changes  to your account information or password </li>
    </div>




    <div id="usrinfo">

    <table>
        <tbody>

<tr class="info">
    <td>First Name<span class="star">*</span></td>
      <td></td>
    <td colspan="2">
        <input type="text" name="" id="name">
    </td>
</tr>

<tr>
    <td>Mobile No<span class="star">*</span></td>
    <td></td>
    
    <td>
        <input type="number" placeholder="91" id="mob1">
    </td>
    <td>
        <input type="number" name="" id="mob2">
    </td>
</tr>
<tr class="info">
    <td>Email<span class="star">*</span></td>
    
    <td></td>
    
    <td colspan="2">
        <input type="text"  id="email">
    </td>
</tr>

<tr class="info">
    <td>Password<span class="star">*</span></td>
    
    <td></td>
    <td colspan="2"><input type="password"  id="password"></td>
    
</tr>
<tr class="info">
    <td>Confirm Password<span class="star">*</span></td>
    <td></td>
    <td colspan="2">
        <input type="password" name="" id="cpassword">
    </td>
    
</tr>
        </tbody>
    </table>
     
    <div class="sub">
        <button onclick="adduser()">Submit</button>
        <p >By clicking "Register"button,you confirm that you accept our<mark style="color: blue;"> terms and<br>conditions<mark</p>
    </div>
        
  </div>

   
  
    <div id="sevenicon">


        <ul>
            <li class="icon1">
                <a href="#">E-gift Voucher</a>
            </li>
            <li class="icon2">
                <a href="#">Rewards Points</a>
            </li>
            <li class="icon3">
                <a href="#">Buyers Guide</a>
            </li>
            <li class="icon4">
                <a href="#">Customized Services</a>
            </li>
            <li class="icon5">
                <a href="#">Express shipping</a>
            </li>
            <li class="icon6">
                <a href="#">Secure Shopping</a>
            </li>
            <li class="icon7">
                <a href="#">100% Authentic</a>
            </li>
        </ul>
 
      </div>




   


    <div id="footerbody">
      <ul class="ulbox">
     <li class="titleLI">GET US KNOW US</li>
     <li>ABOUT US</li>
     <li>INQUIRY/FEEDBACK</li>
     <li>OUR STORIES</li>
     <li>SPORTSJAM TEAM</li>
      </ul>

      <ul class="ulbox">
          <li class="titleLI">HERE TO HELP</li>
          <li>REGISTER/LOGIN</li>
          <li>DELIVERY & CHARGES</li>
          <li> PAYMENT OPTIONS</li>
          <li>FAQ'S</li>
          <li>RETURNS POLICY</li>
          <li>TRACK MY ORDER</li>
          <li>BUY IN BULK</li>
      </ul>
     
      
      <ul class="ulbox">
  <li class="titleLI">PAYMENTS</li>
  <li>
      <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Payments.png" alt="">
  </li>
      </ul>
      
    
      <ul class="ulbox">
         <li class="titleLI">SIGN UP FOR NEWSLETTER</li>
      



      <ul class="ulbox">
          <li class="titleLI">CONNECT WITH US</li>
          <li class="so-icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube-square"></i>
          </li>
          <li>
              <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/ssl.png" alt="">
          </li>
      </ul>
</ul>


 <div id="lastfooterimg">
     <span>COPYRIGHT</span>
     <span >
     <img src="https://www.capillarytech.com/img/CapillaryTech.svg">
    </span>
 </div>





    <script>

    function adduser(){
        console.log("hellow")
        var name=document.getElementById("name").value;
        console.log(name);
        var mobile = document.getElementById("mob2").value;
        var email=document.getElementById("email").value;
       

        console.log(email);
        
        var password=document.getElementById("password").value;
        console.log(password);
        var cpassword=document.getElementById("cpassword").value;
        console.log(cpassword);


        var usr={
            name,
            email,
            mobile,
            password,
            cpassword

        }

        if(name==""|| mobile==""||email==""|| password==""||cpassword=="" ){
            alert("Invalid entry")
        }

        if(password !==cpassword){
            alert("please confirm password")
        }
   
        if(localStorage.getItem("user")==null){
            localStorage.setItem("user" ,JSON.stringify([]))
        }

        var arr=JSON.parse(localStorage.getItem("user"));
        arr.push(usr);
    localStorage.setItem("user",JSON.stringify(arr))


 console.log(usr)


 alert("account created successfully")
      window.location.href="home.html"



 }

 document.getElementById("home").addEventListener("click",function(){
    //alert("account created successfully")
      window.location.href="home.html"
  })



    </script>













</body>
</html>