
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/6716631a00.js" crossorigin="anonymous"></script>
    <style>

*{
    margin:0;
    padding: 0;
}
  #footerbody{
      width:100%;
      height: 500px;
      background-color:#262626;
      display: flex;
      flex-wrap: wrap;
    
      gap: 10%;
      margin: 0;
      padding: 0px 0px 5px;
      color:rgb(255 ,255,255);
      font-size: 12px;
      font-family:"open sans" ;
      line-height: normal;
      vertical-align: baseline;
      font-weight: 400;
      font-style: normal;
      text-decoration: none solid rgb(255 ,255,255);
      text-align: left;
  }

  .ulbox{
      padding: 20px 13px 10px;
      margin: 10px;
      padding: 2%;
      color:rgb(255 ,255,255);
      
      font-weight: 400;
      font-size: 12px;
      font-family: "open sans";
      line-height: normal;
      vertical-align: baseline;
      text-decoration: none solid rgb(255 ,255,255);
      text-align: left;
  }
 



   .titleLI{

       color:rgb(222 ,222,222);
       
       font-family:" raleway,sans-serif";
       font-size: 14px;
       font-weight: 600;
       font-style: normal;
       line-height: 17px;
       text-decoration: none;
       text-indent: 0px;
       vertical-align: baseline;
       text-align: left;
       
   }
 
.ulbox li{
    list-style-type: none;
    margin-top:10px;
    font-weight: 400;
}

.so-icon i {
    margin: 5px;
  
}

#lastfooterimg {
    width: 100%;
    height: 100px;
    
     float: left;
     margin:50px;
     
}
#lastfooterimg img{
    width: 200px;
    height: 50px;
    float: right;
    margin-right: 0;
}



    </style>
    




</head>
<body>
    

    <div id="footerbody">
      <ul class="ulbox">
     <li class="titleLI">GET US KNOW US</li>
     <li>ABOUT US</li>
     <li>INQUIRY/FEEDBACK</li>
     <li>OUR STORIES</li>
     <li>SPORTSJAM TEAM</li>
      </ul>

      <ul class="ulbox">
          <li class="titleLI">HERE TO HELP</li>
          <li>REGISTER/LOGIN</li>
          <li>DELIVERY & CHARGES</li>
          <li> PAYMENT OPTIONS</li>
          <li>FAQ'S</li>
          <li>RETURNS POLICY</li>
          <li>TRACK MY ORDER</li>
          <li>BUY IN BULK</li>
      </ul>
     
      
      <ul class="ulbox">
  <li class="titleLI">PAYMENTS</li>
  <li>
      <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Payments.png" alt="">
  </li>
      </ul>
      
    
      <ul class="ulbox">
         <li class="titleLI">SIGN UP FOR NEWSLETTER</li>
      



      <ul class="ulbox">
          <li class="titleLI">CONNECT WITH US</li>
          <li class="so-icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube-square"></i>
          </li>
          <li>
              <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/ssl.png" alt="">
          </li>
      </ul>
</ul>


 <div id="lastfooterimg">
     <span>COPYRIGHT</span>
     <span >
     <img src="https://www.capillarytech.com/img/CapillaryTech.svg">
    </span>
 </div>




    </div>










</body>
</html>