
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Sports Goods Online India|Sports &Fitness Rquipment Store </title>
    <script src="https://kit.fontawesome.com/6716631a00.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0 ;
            padding: 0;
        }
  


        #navbar{
    height: 50px;
    background-color: black;
}
#navbar div{
    margin-left: 50%;
}
#navbar li{
    list-style-type: none;
   display: inline-block;
    color: white;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 14px;
    float: right;
    
}
 #navbar li i{
     margin-right: 10px;
 }
  #navbar li:hover{
      text-decoration: underline;
  }

  #uppertag{
    width:100%;
    height: 100px;
 
}
 #uppertag img{
     margin-left: 10px;
     margin-top: 20px;
 }
 #uppertag div{
     display: inline;
     justify-content:space-between;
     margin-top: 30px!important;
   margin-right: 5%;
 }
 
 

 #inp1{
    height: 35px;
 
    width: 45%;
   margin-right:-5px;
   margin-top:20px;
   vertical-align: top;
    border-radius: 5px 0 0 5px;
    border-color: #898989;
   
    border-width: 1px 0 1px 1px;
    border-color: #898989;
    border-style: solid;
    line-height: 29px;
    font-size: 13px;
    color:#999;
    text-indent: 5px;
     @media only screen and (min-width:767px)and (max-width:1024px) {
         width:96%;
     }
    
 }


   #inp2{
       background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") no-repeat scroll -240px -1px;
       height: 42px;
       width:10%;
     vertical-align: top;
       color: #666;
       border:none;
       cursor: pointer;
       margin:0;
      margin-top: 20px;
       padding:0;
       font-weight: 400;
   }

   #cartdetail::before{
       background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") repeat scroll -72px  -1px ;
       bottom:0;
       content:" ";
       height: 53px;
       right: 20px;
       margin-top:50px;

    position: absolute;
       left: auto;
       top: 5px;
       width: 170px;
     

   }





#accessory {
    height: 50px;
    border:1px solid black;
    margin-top: 15px;
   
}
#accessory span{
    font-size: 20px;
    
    padding:10px  15px;
}
#slidecontainer{
    width:100%;
    height: 650px;
  
}
#slidecontainer img{
    width: 100%;
    height: 100%;
}

#three_image{
  width:95%;
  height: 500px;
  display: flex;
 justify-content: space-around;
 margin:2%;
 gap:2%;

}

#three_image img{
    width:30%;
    height: auto;
}


.head{
    height: 100px;
  
    font-size:30px ;
    font-weight: 700;
    font-style: normal;
    font-family: "sans-serif";
    color: #595959;
    text-align:center;
    padding: 30px;
}

#leftimage_righttext{
    width:97%;
    height: 450px;
    
    margin:auto;
}

.item_des{
    display: flex;
}
 .item_des li{
     list-style-type:none ;
     width:50%;
 }
 .item_des>li img{
     width:100%;
     height: 100%;
     margin:1%;
 }
 .text{
     width:80%;
     margin: 100px;
 }
   .text h2{
       font-size: 18px;
       font-style: normal;
       font-weight: 700;
       line-height: 24px;
       color:#000000;
       font-family: "open sans";
   }

   .text p{
       font: "open sans" -400;
       font-style: normal;
       font-weight: 400;
       font-size: 16px;
       color: #000000;
       margin-top:20px ;
       margin-bottom:30px;
   }

   .text span{
  border:1px solid black ;
  padding: 10px;
  margin-top:30px;
   }
#imagetext{
   height: 100px;
  
   margin:15px 10px;
}

#imagetext a{
    margin:20px;
    color:black;
    font-family: "open sans";
    font-size: 13px;
    line-height: 24px;
    vertical-align: baseline;
    padding: 10px 0px;
    font-weight: 600;
    font-style: normal;
    text-align: center;
}

#imagetext >a:hover{
    background-color: black;
    color:white;
    padding: 10px 20px;
}


#two_image{
    width:98%;
    height: 400px;
    display: flex;
    gap:1%;
    margin: auto;
    justify-content: space-around;
}

#two_image div{
    width: 48%;
    justify-content: space-around;

}

#two_image>div>img{
    width: 100%;
    height: 100%;
}

#two_image>div>p{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin:20px;
}

#yonexposter{
    width:100%;
    height: 500px;
    margin-top: 100px;
}
 #yonexposter img{
width: 100%;
height: 100%;
 }


 #icongallery{
     width:100%;
     
     height: 100px;
     
 }

 #icongallery div{
    
     display: flex;
     flex-wrap: nowrap;
     gap:50px;

 }
  
 #aboutsportsjam{
     width:100%;
     height: 400px;
     display: flex;
     gap:5%;
     margin: 2%;
     flex-wrap: wrap;
 }

 #aboutsportsjam div{
     width:45%;
 }
 #aboutsportsjam>div img{
     width: 100%;
     height: auto;
 }
  #store{
      background-color: black;
      color: white;
      padding: 10px 15px;
  }
 
  #aboutsportsjam>div button:hover{
     background-color: darkorange;
 }


 .aboutsportsjamtext h2{
     font-size: 17px;
     font-weight: 700;
     color: #333333;
     font-family: "sans-serif,raleway";
 }
  .aboutsportsjamtext p{
      font-size: 13px;
      line-height: 28px;
      font-family: sans-serif;
      font-weight: 400;
      font-style: normal;
      color:#333333;
      margin-top: 15px;
      margin-bottom: 25px;
  }


  #testimonial{
      height:  100px;
      background-color: aliceblue;
  }
  #testimonial h1{
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      font-style: normal;
      color: #333333;
      font-family: "sans-serif,raleway";
  }
  #testimonial  p{
      font-size: 13px;
      line-height: 21px;
      font-style: normal;
      font-weight: 400;
      color: #666666;
      text-align: start;
      margin:2% 15%;
  }

  #testimonial span{
       font-size: 18px;
       font-weight: 400;
       font-style: normal;
       font-family: "open sans";
       border: 1px solid black;
       padding: 10px 20px;
       align-items: center;
       justify-content: center;
       margin:10% 40%;
  }
  #testimonial>span:hover{
      color: #ff6600;
      border: 1px solid #ff6600;
  }

  #sevenicon{
      width: 100%;
      height: 150px;
      background-color:aqua;
      margin-top: 100px;
  }




  #footerbody{
      width:100%;
      height: 500px;
      background-color:#262626;
      display: flex;
      flex-wrap: wrap;
    
      gap: 10%;
      margin: 0;
      padding: 0px 0px 5px;
      color:rgb(255 ,255,255);
      font-size: 12px;
      font-family:"open sans" ;
      line-height: normal;
      vertical-align: baseline;
      font-weight: 400;
      font-style: normal;
      text-decoration: none solid rgb(255 ,255,255);
      text-align: left;
  }

  .ulbox{
      padding: 20px 13px 10px;
      margin: 10px;
      padding: 2%;
      color:rgb(255 ,255,255);
      
      font-weight: 400;
      font-size: 12px;
      font-family: "open sans";
      line-height: normal;
      vertical-align: baseline;
      text-decoration: none solid rgb(255 ,255,255);
      text-align: left;
  }
 



   .titleLI{

       color:rgb(222 ,222,222);
       
       font-family:" raleway,sans-serif";
       font-size: 14px;
       font-weight: 600;
       font-style: normal;
       line-height: 17px;
       text-decoration: none;
       text-indent: 0px;
       vertical-align: baseline;
       text-align: left;
       
   }
 
.ulbox li{
    list-style-type: none;
    margin-top:10px;
    font-weight: 400;
}

.so-icon i {
    margin: 5px;
  
}

#lastfooterimg {
    width: 100%;
    height: 100px;
    
     float: left;
     margin:50px;
     
}
#lastfooterimg img{
    width: 200px;
    height: 50px;
    float: right;
    margin-right: 0;
} 



    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <li><i class="fas fa-heart"></i>Wishlist</li>
            <li id="createaccount"> <i class="fas fa-user"></i>Create Account</li>
            <li id="signin"><i class="fas fa-sign-in-alt"></i>Sign in</li>
   
            <li><i class="fas fa-phone-alt"></i>Call US:+91-9555461555</li>
        </div>
    </div>

    <div id="uppertag">
        <div>
         <img id="home" src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/logo.jpg" alt="">
     </div>
 
      <div id=src>
     <input type="number" placeholder="Search" id="inp1">
      
     <input type="button"  id="inp2">
      </div>
 
 
     <div  id="cartdetail"></div>
 
 
 
     </div>
 
 
 








    <div id="accessory">
      <span>Sports</span>
      <span>Fitness</span>
      <span>Shoes</span>
      <span>Clothing</span>
      <span>Accessories</span>
      <span>Leisure Sports</span>
      <span>Fangear</span>
      <span>Brands</span>
    </div>




     <div id="slidecontainer"></div>

     <div id="three_image">
         <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/callout_img1.jpg" alt="">
         <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/callout_img2.jpg" alt="">
         <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/callout_img3.jpg" alt="">
     </div>
   


     <div class="head">OUR CUSTOMIZED SERVICE</div>


     <div id="leftimage_righttext">
       
        <ul class="item_des" id="cricketbat">
            <li>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/bslide2.jpg" alt="">
              </li>
            <li class="text">
                 <h2>CRICKET BAT KNOCKING IN</h2>
                 <p>Buying your best suited Cricket Bat is the key to score those massive runs – true, yet the important process often ignored is getting your bat ready to play.

                    Get your bat knocked-in to prepare the blade for optimum performance and longevity. In this, the bat goes through a process of oiling and hammer/ball knocks to make it ready to face the impact of high speed deliveries. To avail this service at Sportsjam.in, add your desired English willow bat along with the knocking-in service in your order.
                    
                    
                    </p>
                    <span>READ MORE</span>
            </li>
        </ul>


        <!-- <ul class="item_des" id="hybrid racket">
            <li>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/BadmintonStringing.jpg" alt="">

            </li>
            <li class="text">
                <h2>HYBRID RACKET STRINGING</h2>
                <P>Intermediate and advanced rackets usually come in unstrung condition. We help you with stringing it with your choice of strings, to get your racket perform as per your playing style.

                    At Sportsjam.in , we offer the best range of tennis and badminton rackets and strings of top brands. To avail this service, choose your favourite new racket, add Racket Stringing Service, mentioning your choice of string and tension in your order. Get your very own customised racket – ready to play!
                    
                    
                    </P>
                    <span>READ MORE</span>
            </li>
        </ul>



        <ul class="item_des" id="badminton">
            <li>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/bslide4.jpg" alt="">
            </li>
            <li class="text">
                <h2>BADMINTON RACKET STRINGING</h2>
                <p>Some players prefer to have the comfort, power and flexibility to choose a combination of features on a single string. For this, few tennis brands offer Hybrid Strings, which have one string for Mains and a different string for Crosses. Now, YOU can also create your very own hybrid string!

                    To avail of this service at Sportsjam.in, add your favourite racquet in your order, along with Tennis String for Mains and Tennis String for Crosses (Hybrid Stringing). Please note that a good understanding of string features are required to achieve an optimum balance between comfort, durability, control and power.</p>
                <span>READ MORE</span>
            </li>
        </ul>

       
        <ul class="item_des" id="ttassembly">
            <li>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/bslide5.jpg" alt="">
            </li>
            <li class="text">
                <h2>TT ASSEMBLY</h2>
                <P>
                    Choose a ready-to-play Table Tennis bat from the best manufacturers or build your very own customized bat!
                    
                    We provide you a wide range of Rubbers and Blades from the best brands. Now you can make your desired combination across brands and according to your playing style. To avail this service at Sportsjam.in, add a blade, 2 rubbers (black and red) and the TT bat assembly service in your order.</P>
                  <SPan>READ MORE</SPan>      
            </li>
        </ul> -->

     </div>









     <div id="imagetext">
         <a>RACKET STRINGING</span>
         <a>HYBRID STRINGING</span>
         <a>TT ASSEMBLY</span>
         <a>BAT KNOCKING</span>
     </div>


    
     <div id="two_image">

        <div>
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/victor-offer.jpg" alt="">
             <p>VICTOR SHOES</p>
        </div>
        <div>
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Slinger.jpg" alt="">
            <p>SLINGER GRAND SLAM PACK</p>
        </div>

     </div>


     <div id="yonexposter">
         <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/yonex-racquet-offer.jpg" alt="">
     </div>



     <div id="icongallery">
         
        <div>
            <div>
                <i class="fas fa-angle-left"></i>
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-49.jpg" alt="">

            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-48.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-44.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-43.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-40.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-38.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-37.jpg" alt="">
            </div>
            <!-- <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-34.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-33.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-29.jpg" alt="">
            </div> -->
            <!-- <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-28.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-25.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-23.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-20.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-16.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-15.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-11.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-10.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-08.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-07.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-05.jpg" alt="">
            </div>
            <div>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brand-logo-02.jpg" alt="">
            </div> -->
            <div>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>




     </div>


     <div id="aboutsportsjam">
         <div>
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/bta-store.jpg" alt="">

         </div>
         <div class="aboutsportsjamtext">
             <h2>ABOUT SPORTSJAM</h2>
             <P>Let’s get going to dig out the best products in your game & make ‘em available right at your doorstep. We will be glad to serve you in any city in India & speedily, so that you enjoy your product in the coming weekend! All this, with no shipping charges if you purchase above Rs.1000.

                Scout through your favourite brands with latest technologies. Just click & be its proud owner, at the best available price in the market. Come, help us help you to fly high with your new & improved game with high quality sportsgear!</P>
                <BUtton id="store">FIND OUR STORE</BUtton>
         </div>
     </div>



      <div id="testimonial">
          <h1>TESTIMONIALS</h1>
          <P>Amazing products and Excellent Service. Whenever I have called, I have got professional, prompt and consistent reply. Even during giving the free tshirt, you guys called to know the size, but unfortunately the size is large on me. Any chances I can exchange with M size. Although I am loving my new racquet. - Rajnish, New Delhi</P>
            <span>VIEW ALL</span>
      </div>



      <div id="sevenicon">

     
      </div>





     


      <div id="footerbody">
        <ul class="ulbox">
       <li class="titleLI">GET US KNOW US</li>
       <li>ABOUT US</li>
       <li>INQUIRY/FEEDBACK</li>
       <li>OUR STORIES</li>
       <li>SPORTSJAM TEAM</li>
        </ul>
  
        <ul class="ulbox">
            <li class="titleLI">HERE TO HELP</li>
            <li>REGISTER/LOGIN</li>
            <li>DELIVERY & CHARGES</li>
            <li> PAYMENT OPTIONS</li>
            <li>FAQ'S</li>
            <li>RETURNS POLICY</li>
            <li>TRACK MY ORDER</li>
            <li>BUY IN BULK</li>
        </ul>
       
        
        <ul class="ulbox">
    <li class="titleLI">PAYMENTS</li>
    <li>
        <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Payments.png" alt="">
    </li>
        </ul>
        
      
        <ul class="ulbox">
           <li class="titleLI">SIGN UP FOR NEWSLETTER</li>
        
  
  
  
        <ul class="ulbox">
            <li class="titleLI">CONNECT WITH US</li>
            <li class="so-icon">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-youtube-square"></i>
            </li>
            <li>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/ssl.png" alt="">
            </li>
        </ul>
  </ul>
  
  
   <div id="lastfooterimg">
       <span>COPYRIGHT</span>
       <span >
       <img src="https://www.capillarytech.com/img/CapillaryTech.svg">
      </span>
   </div>
  
  
  
  
      </div>
  
  
  
  
  









     <script>

let poster=["https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Pro-Staff-V13-11.jpg",
             "https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Nanoflare-800.jpg",
             "https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/VCORE-PRO-2021.jpg",
             "https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/RADICAL-AND-SPEED-BLACK-BANNER.jpg",
              "https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Airshaft-BANNER-2.jpg",
               "https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/PARAFA.jpg",
              "https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Blade-V8-5.jpg",
              ]

     
     function slideshow(){
         let counter=0;
        
         setInterval(function(){
             slidecontainer.innerHTML=null;
             if(counter==poster.length){
                 counter=0;
             }

    let image=document.createElement("img");
      image.src=poster[counter];
   slidecontainer.append(image);
       counter++;
         } ,3000)
     }

     slideshow();

     document.getElementById("signin").addEventListener("click",function(){
        
         window.location.href="signin.html"
     })


  document.getElementById("createaccount").addEventListener("click",function(){
      window.location.href="create account.html"
  })




  document.getElementById("cartdetail").addEventListener("click",function(){
      window.location.href="cart.html"
  })






     </script>










</body>
</html>