
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCAvenue:Billing shipping</title>
    <style>

.paypage{
    width: 800px;
    height: 700px;
  background-color: rgb(255 ,255 ,255);
    margin:auto;
    border: 1px solid black;
}
  #img{
      margin:10px 0px 0px 15px;
  }
  #billing{
      width:550px;
      height: 300px;
      border:1px solid red;
      display: inline-block;
      margin-right: 15px;
      vertical-align: top;
  }
   h3{
      color: white;
      background-color: greenyellow;
      padding: 5px 10px;
      margin-top: 0px;
  }
  #billing label{
      font-size: 20px;
      
  }
  #billing input{
      width: 300px;
      padding: 5px;
      margin-bottom: 5px;
      border-radius: 5px;
  }
  #od{
      width: 200px;
      height: 200px;
      border: 1px solid green;
      display: inline-block;
      vertical-align: top;
  }
  input{
      margin-left: 10px;
      margin-bottom: 10px;
  }

  label{
      font-size: 15px;
      margin-left: 10px;

  }
  #cn{
      width: 300px;
      padding: 5px;

  }
   
  button{
      background-color: green;
      color: white;
      padding: 5px;
      margin-left: 15px;
  }


    </style>
</head>
<body>
    
    <div class="paypage">
      <div id="img">
          <img src="https://dashboard.ccavenue.com/ImgStore/Images/302_Gatewaylogo_1505158783205.png" alt="">
        </div>
  <hr>
     <div>
         <div  id="billing">
          <h3>Billing Information</h3>
          <label for="">Name</label><br>
          <input type="text" placeholder="Enter Name"id="name"><br>
          <label for="">Email</label><br>
        <input type="text" placeholder="Email"id="email"><br>
        <label for="">Mobile</label><br>
<input type="number" placeholder="mobile" id="mob"><br>
<label for="">Country</label><br>
 <input type="text" placeholder="Country" id="Country">

         </div>
         <div id="od"></div>
     </div>

     <h3>payment Information</h3>
     <div id="paymentinfo">

       <label for="">Card Number</label><br>
      <input type="number" name="" id="cn"><br>
     <label for="">Expiry Date</label><br>
    <input type="month" name="" id="ed"><br>
          <label for="">CVV</label><br>
<input type="password" name="" id="cvv">
    

     </div>
   <h4>I agree with the privacy Policy by proceeding with this payment</h4>
      
   <p><strong id="ttext"></strong> (total amount payable)</p>



     <button onclick="payment()">MAKE PAYMENT</button>

      <button onclick="paymentcancel()">Cancel</button>






    </div>






    <script>
  var total=JSON.parse(localStorage.getItem("final price"))
  console.log(total)
     document.getElementById("ttext").append(total)
    var inf=document.createElement("h2");
    inf.textContent="Order Details:"
    var divs=document.createElement("div");
    divs.textContent="Total Price:"+" "+total;
 
    divs.style.fontSize="20px";
  document.getElementById("od").append(inf,divs)
 
      
  function payment(){
    var card=JSON.parse(localStorage.getItem("carddetail"))

console.log(card)
   
  var incard=document.getElementById("cn").value;
  var exp=document.getElementById("ed").value;
  var cvv=document.getElementById("cvv").value;



    card.forEach(element => {
        
     
        if(incard==element.cardno && cvv==element.cvv){
  
 
   alert("Thanks For Purchasing With Us.");
       window.location.href="home.html"



}
 else{
     alert("invalid credential")
}
 

    });
 
    
  }

  function paymentcancel(){
      window.location.href="home.html"
  }

  var carddetail=[
      {
          cardno:1234567890123456,
          expiry:"October ,2022",
  cvv:456,
      }
  ]

 
   localStorage.setItem("carddetail",JSON.stringify(carddetail))

    

    document.getElementById("name").value="Roushan kumar"
  document.getElementById("email").value="roushankumar6338@gmail.com",
   document.getElementById("mob").value=9876543210;
   document.getElementById("Country").value="INDIA";
  




    </script>










</body>
</html>