
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babolat Shadow Team Mens Indoor Court Shoes (Black/Blue)Online India</title>
    <script src="https://kit.fontawesome.com/6716631a00.js" crossorigin="anonymous"></script>
    <style>
*{
    margin:0;
    padding: 0;
}


#navbar{
    height: 50px;
    background-color: black;
}
#navbar div{
    margin-left: 50%;
}
#navbar li{
    list-style-type: none;
   display: inline-block;
    color: white;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 14px;
    float: right;
    
}
 #navbar li i{
     margin-right: 10px;
 }
  #navbar li:hover{
      text-decoration: underline;
  }

  #uppertag{
    width:100%;
    height: 100px;
 
}
 #uppertag img{
     margin-left: 10px;
     margin-top: 20px;
 }
 #uppertag div{
     display: inline;
     justify-content:space-between;
     margin-top: 30px!important;
   margin-right: 5%;
 }
 
 

 #inp1{
    height: 35px;
 
    width: 45%;
   margin-right:-5px;
   margin-top:20px;
   vertical-align: top;
    border-radius: 5px 0 0 5px;
    border-color: #898989;
   
    border-width: 1px 0 1px 1px;
    border-color: #898989;
    border-style: solid;
    line-height: 29px;
    font-size: 13px;
    color:#999;
    text-indent: 5px;
     @media only screen and (min-width:767px)and (max-width:1024px) {
         width:96%;
     }
    
 }


   #inp2{
       background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") no-repeat scroll -240px -1px;
       height: 42px;
       width:10%;
     vertical-align: top;
       color: #666;
       border:none;
       cursor: pointer;
       margin:0;
      margin-top: 20px;
       padding:0;
       font-weight: 400;
   }

   #cartdetail::before{
       background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") repeat scroll -72px  -1px ;
       bottom:0;
       content:" ";
       height: 53px;
       right: 20px;
       margin-top:50px;

    position: absolute;
       left: auto;
       top: 5px;
       width: 170px;
     

   }





#accessory {
    height: 50px;
    border:1px solid black;
    margin-top: 15px;
   
}
#accessory span{
    font-size: 20px;
    
    padding:10px  15px;
}
  
 #bar{
   color:#000000;
   text-decoration-line: none;
   padding-right: 14px;
   margin-right: 6px;
   font-size: 12px;
   line-height: 30px;
   height: 30px;
  
}

#bar a{
    color:#666666;
    
    font-size: 12px;
    line-height: 30px;
    margin:0px 6px 0px 10px;
    padding:0px 14px 0px 10px;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline solid rgb(102 ,102 ,102);
}

#object{
    width:100%;
    height: 600px; 
   
    display: flex;
    gap:3%;
}
 #image_a{
     width:10%;
     height: 500px;
    
     
 }
  #bigimg{
      width: 40%;
      height: 500px;
     
  }
  #bigimg img{
      width: 100%;
      height: 100%;
      cursor: crosshair;
      z-index: 99;
      position: relative;
      zoom: 1;
  }

  #image_a img{

    padding: 10px 5px 5px 10px;
     
  }
  #product_detailcontainer{
      width:40%;
     
      height: 500px;
  }
  #product_detailcontainer h1{
      font-size: 17px;
      font-weight: 600;
      font-family: "open sans";
      margin-bottom: 15px;
      margin-top: 10px;
  }
  #rev{
      font-size: 12px;
      color:rgb(0,0,0);
      background-color: rgba(0,0,0,0);
      font-weight: 400;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;

  }
  #text{
       font-size: 14px;
       line-height: 19px;
       padding: 2px 0px 20px;
       font-weight: 400;

  }

  #pd span{
      margin:15px  15px 0px 0px;
      font-size:19px ;
  }
  #pd span:nth-child(1){
      text-decoration: line-through;
  }
  #pd span:nth-child(3){
      color:rgb(255 ,102 ,0) ;
      font-size: 16px;
  }


  #size {
      border-bottom: 1px solid rgb(102 ,102 ,102);
      margin:10px 0px 10px 0px;
  }
 
  #size p{
      font-size: 12px;
      line-height: 19px;
      padding: 2px 0px 10px;
      font-weight: 700;
      color: rgb(102 ,102 ,102);
  }
  #size li{
      list-style-type: none;
      display:inline-block ;
      border: 1px solid black;
      color: #000000;
      border:1px solid #999;
      font-family:" open sans";
      font-size: 12px;
      line-height: 18px;
      margin: 5px 4px 5px 0px;
      padding: 0px;
      font-weight: 400;
      font-style: normal;
      text-align: left;
  }
  #size li img{
      width: 100%;
      height: auto;
      border: none;
      
      cursor: pointer;
  }
 
  #cart{
      width:100%;
      height: 300px;
   
      margin:10px 15px 15px 10px;
      padding: 10px 15px 10px 10px;
      display: inline-block;
  }

  #addcart{
      width: 200px;
      height: 40px;
      background-color:orangered ;

  }

   #qty{
       width:20px;
       height: 20px;
       padding: 5px 13px 10px;
       font-size: 11px;
       text-align: center;
       margin-left: 0;
       margin-right: 0;
   }
   
  #btnqntdecrease{

    padding: 5px 13px 10px;
    background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/btn_qtydecrease.jpg");
    width: 26px;
    height: 28px;
    font-family: "open sans";
    cursor: pointer;
    text-decoration: none;
    text-align: left;
    background: #fff;
    
  }

  #btnqntincrease{
      background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/btn_qtyincrease.jpg");
      width: 26px;
      height: 28px;
      cursor: pointer;
      text-decoration: none;
      padding: 5px 13px 10px;
      background: #fff;
  }

  #social{
      margin:10px ;
      font-size: 12px;
      padding: 10px 0px 0px;
      font-weight: 400;
  }
   #social a{
       text-decoration: none;
       font-size: 12px;
       line-height: 20px;
       padding: 0px 12px 0px 24px;
       font-weight: 400;
   }
#social img{
    margin-right: 10px;
}



    #pincode{
        
        font-size: 14px;
        padding-left: 10px;

    }
 #check_availability{
     background: black;
     color: white;
     font-size: 12px;
     padding:5px 10px;
     
 }
 #avltext{
    display: inline-block;
    background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/info-icon.png");
}

.im img{ 
    float: right;
}

.im >a{
    margin-top: 30px;
    float: left;
    text-decoration: none;
    
}
.im>a:hover{
    color: darkorange;
}
 #detail{
     width:60%;
     height: 500px;
   
     vertical-align: top;
     display: inline-block;
    margin-right: 2%;
 }


#des{
    border:1px solid#ccc;
    width:95%;
    height: 250px;
    margin-top: 10px;
}
 #des span{
     margin-left: 15px;
     margin-top: 10px;
     font-size: 13px;
 }
 #des span:nth-child(1){
    
       color: rgb(255,87,43);
       padding: 6px 10px 5px;
       font-size: 13px;
       
   }

   #des span:nth-child(2){
       background-color:gray;
       color: rgb(0,0,0);
       padding: 6px 10px 5px;
       font-size: 13px;
       border:1px solid gray;
   }
    #des tr{
        height: 50px;
        border-bottom: 3px solid #ccc;
        background-color: #fff;
        display: table-row;
    }

     .td1{
        width: 24%;
        padding: 6px 2px 4px 4px;
        vertical-align: top;
        border-right:none ;
        border-top: 1px solid #ccc;
        font-family: open sans;
        margin:5px;
        color: #666;
        text-align: left;
        background-color: #fff;
    }

    #td2{
        width: 68%;
        padding: 6px 0 4px 3px;
        vertical-align: top;
        border-top: 1px solid #ccc;
        font-family: open sans;
        margin-left:10px;
        border-spacing: 2px;
        color: #666;
        text-align: left;
        background-color: #fff;

    }
      #star_rating{
          margin-left: 120px;
      }

    #star_rating a:nth-child(1){
        background: url("https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/rating/img_poorrating.png")no-repeat left 4px;
        font-size: 13px;
        color: #969090;
        padding-left: 12px;
        text-decoration: none;
        margin-right: 8px;
        font-family: open sans;
        cursor: pointer;
        line-height: 1.8em;
        text-align: left;
    }

    #star_rating a:nth-child(2){
        background: url("https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/rating/img_averagerating.png") no-repeat left 4px;
        font-size: 13px;
        color: #969090;
        padding-left: 22px;
        text-decoration: none;
        margin-right: 8px;
        font-family: open sans ;
        cursor: pointer;
        line-height: 1.8em;
        text-align: left;
    }
    #star_rating a:nth-child(3){
        background: url("https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/rating/img_goodrating.png") no-repeat left 4px;

        font-size: 13px;
        color: #969090;
        padding-left: 32px;
        text-decoration: none;
        margin-right: 8px;
        font-family: open sans ;
        cursor: pointer;
        line-height: 1.8em;
        text-align: left;
    }

    #star_rating a:nth-child(4){
        background: url("https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/rating/img_verygoodrating.png") no-repeat left 4px;

        font-size: 13px;
        color: #969090;
        padding-left: 42px;
        text-decoration: none;
        margin-right: 8px;
        font-family: open sans ;
        cursor: pointer;
        line-height: 1.8em;
        text-align: left;
    }
    #star_rating a:nth-child(5){
        background: url("https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/rating/img_excellentrating.png") no-repeat left 4px;

        font-size: 13px;
        color: #969090;
        padding-left: 52px;
        text-decoration: none;
        margin-right: 4px;
        font-family: open sans ;
        cursor: pointer;
        line-height: 1.8em;
        text-align: left;
    }

   #p span{
       margin:5px 15px 5px 10px;
   }
     
   #rating_rev a{
    
    background: url("https://martjackassests.azureedge.net/css/themes/mjt02012432/images/main/rating/img_ratingresult.png") no-repeat scroll left 3px;
    float: right;
    height: 20px;
    width: 97px;
    margin-right: 70%;
   }

   #rating_rev label{
   margin:30px 0px 30px 30px;
   padding: 10px;

   }
  .inp1{
      width:60%;
      line-height: 27px;
      font-size: 12px;
      font-weight: 400;
  }

  .inp2{
      width:60%;
      color:rgb(102 ,102 ,102);
      background-color: rgb(255 ,255,255);
      font-size: 12px;
      line-height: 40px;
      font-weight: 400;
      margin-left:150px ;
  }
   #rating_rev p{
       margin-left: 150px;
   }
 


  #sevenicon{
      width: 100%;
      height: 150px;
      background-color:aqua;
      margin-top: 100px;
  }




  #footerbody{
      width:100%;
      height: 500px;
      background-color:#262626;
      display: flex;
      flex-wrap: wrap;
    
      gap: 10%;
      margin: 0;
      padding: 0px 0px 5px;
      color:rgb(255 ,255,255);
      font-size: 12px;
      font-family:"open sans" ;
      line-height: normal;
      vertical-align: baseline;
      font-weight: 400;
      font-style: normal;
      text-decoration: none solid rgb(255 ,255,255);
      text-align: left;
  }

  .ulbox{
      padding: 20px 13px 10px;
      margin: 10px;
      padding: 2%;
      color:rgb(255 ,255,255);
      
      font-weight: 400;
      font-size: 12px;
      font-family: "open sans";
      line-height: normal;
      vertical-align: baseline;
      text-decoration: none solid rgb(255 ,255,255);
      text-align: left;
  }
 



   .titleLI{

       color:rgb(222 ,222,222);
       
       font-family:" raleway,sans-serif";
       font-size: 14px;
       font-weight: 600;
       font-style: normal;
       line-height: 17px;
       text-decoration: none;
       text-indent: 0px;
       vertical-align: baseline;
       text-align: left;
       
   }
 
.ulbox li{
    list-style-type: none;
    margin-top:10px;
    font-weight: 400;
}

.so-icon i {
    margin: 5px;
  
}

#lastfooterimg {
    width: 100%;
    height: 100px;
    
     float: left;
     margin:50px;
     
}
#lastfooterimg img{
    width: 200px;
    height: 50px;
    float: right;
    margin-right: 0;
} 



    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <li><i class="fas fa-heart"></i>Wishlist</li>
            <li> <i class="fas fa-user"></i>Create Account</li>
            <li><i class="fas fa-sign-in-alt"></i>Sign in</li>
   
            <li><i class="fas fa-phone-alt"></i>Call US:+91-9555461555</li>
        </div>
    </div>

    <div id="uppertag">
        <div>
         <img id="home" src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/logo.jpg" alt="">
     </div>
 
      <div id=src>
     <input type="number" placeholder="Search" id="inp1">
      
     <input type="button"  id="inp2">
      </div>
 
 
     <div  id="cartdetail"></div>
 
 
 
     </div>
 
 
 








    <div id="accessory">
      <span>Sports</span>
      <span>Fitness</span>
      <span>Shoes</span>
      <span>Clothing</span>
      <span>Accessories</span>
      <span>Leisure Sports</span>
      <span>Fangear</span>
      <span>Brands</span>
    </div>




    <div id="bar">
        <a href="#"><span>Home></span></a>
        <a href="#"><span>Buy></span></a>
         <a href="#"><span>SPORTS></span></a>
         <a href="#"><span>BADMINTON></span></a>
         <a href="#"><span>BADMINTON SHOES></span></a>
    </div>
    
    <div id="object">
        <div id="image_a">
           
               <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=80,height=80,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB30F21052033.jpg" alt="">

        
           
               <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=80,height=80,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB30F21052033-1.jpg" alt="">
        
           
               <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=80,height=80,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB30F21052033-2.jpg" alt="">
           
        </div>
        <div id="bigimg">
            <img id=bmg src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=580,height=580,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB30F21052033.jpg" alt="">
        </div>
        <div id="product_detailcontainer">

            <h1>BABOLAT SHADOW TEAM MENS INDOOR COURT SHOES(BLACK/BLUE)</h1>
         
            <div id="rev">
                <span>
                    <img src="https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/container2/productdetails/img_reviewblank.png" alt="">
                </span>
            
                <span>Be the first to write the review |</span>
                <span>Write review</span>
            </div>

            <p id="text">Babolat Shadow Team Mens Indoor Court Shoes(Black/Blue)</p>
               
            <div id="pd">
                <span>4699</span>
                <span id="realprice">3749</span>
                <span id="discount">20% OFF</span>
            </div>

            

            <div id="size">
            
                <p>Size(UK):</p>
            
             <li>
                 <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Size-Uk-6.jpg" alt="">

             </li>
             <li>
                 <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Size-Uk-7.jpg" alt="">
             </li>
             <li>
                 <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Size-Uk-7.5.jpg" alt="">
             </li>
             <li>
                 <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Size-Uk-8.jpg" alt="">
             </li>
            
             <li>
                 <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Size-Uk-8.5.jpg" alt="">

             </li>
             <li>
                 <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Size-Uk-9.jpg" alt="">
             </li>
             <li>
                 <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Size-Uk-9.5.jpg" alt="">

             </li>
             <li>
                 <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Size-Uk-10.jpg" alt="">

             </li>
             <li>
                 <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Size-Uk-11.jpg" alt="">

             </li>

<li>
      <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Size-Uk-12.jpg" alt="">
</li>

    </div>

         <div id="cart">

            <div>
                <input type="button"  value="ADD TO CART" id="addcart">
                 <label for="">QTY:</label>
                 <a  id="btnqntdecrease"href="#">-</a>
                 <input type="number" value="1"id="qty">
                 <a  id="btnqntincrease"href="#">+</a>
                
            </div>
         

           <div id="social">
               <div>
              <ul>
                  <a href="">Add to compare list</a>
                  <a href="">Refer this to your friend</a>
              </ul>
          </div>

               <div>
                   <img src="https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/twitter_share.png" alt="">
                   <img src="https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/fb_share.png" alt="">
                   <img src="https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/gplus_share.png" alt="">
                   <img src="https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/pinit_share.png" alt="">
               </div>
                </div>
          
                <label for="">Enter pincode to check availability</label>
                    <div id="avl">
                  <div>
               <input type="number" placeholder="Enter Pincode" id="pincode">
                <input type="button" value="Check" id="check_availability">
           </div>
                <div id="avltxt">Delivered in 2-5 working days*</div>
           </div>
               
                <div class="im">
               <img  src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brandlogo/brand-logo-02.jpg" alt="">
               <a >Report incorrect product information</a>
                  </div>
               </div>
  </div>


        </div>
       
        <div id="detail">
        <div id="des">
           
                <span>FEATURES</span>
                <SPan>DESCRIPTION</SPan>
           
             <table>
                 <tr>
                     <td class="td1">Specification</td>
                     <td class="td2"></td>
                 </tr>
                 <tr>
                     <td  class="td1">Country of origin</td>
                     <td class="td2">vietnam</td>
                 </tr>
                 <tr>
                     <td  class="td1">Name of Manufacturer</td>
                     <td class="td2">Babolat</td>
                 </tr>
                 <tr>
                     <td  class="td1">Name of Importer</td>
                     <td class="td2">Sports Square Pvt Ltd,Bhiwandi</td>
                 </tr>
             </table>
               
        </div>

         <div>WRITE A REVIEW</div>
             <div id="p">
           <span>Product Name</span>
  <span>Babolat Shadow Team Mens Indoor Court Shoes</span>
       </div>
   <div id=star_rating>
      <a href="#">Poor</a>
      <a href="#">Average</a>
      <a href="#">Good</a>
      <a href="#">Very good</a>
      <a href="#">Excellent</a>
  </div>

  <div id="rating_rev">
      <ul>
          <li>
              <label for="">Review Title</label>
              <input class="inp1" type="text" name="" id="">

          </li>
          <li>
              <label>Your Rating</label>
              <a href="#"></a>
          </li>
          <li>
              <label >Your Message</label>
              <input  class ="inp2"type="text" name="" id="">
              <p>2000 Characters left</p>
          </li>
      </ul>
  </div>




        </div>
     






        </div>









        <div id="sevenicon">

     
        </div>
  
  
  
  
  
       
  
  
        <div id="footerbody">
          <ul class="ulbox">
         <li class="titleLI">GET US KNOW US</li>
         <li>ABOUT US</li>
         <li>INQUIRY/FEEDBACK</li>
         <li>OUR STORIES</li>
         <li>SPORTSJAM TEAM</li>
          </ul>
    
          <ul class="ulbox">
              <li class="titleLI">HERE TO HELP</li>
              <li>REGISTER/LOGIN</li>
              <li>DELIVERY & CHARGES</li>
              <li> PAYMENT OPTIONS</li>
              <li>FAQ'S</li>
              <li>RETURNS POLICY</li>
              <li>TRACK MY ORDER</li>
              <li>BUY IN BULK</li>
          </ul>
         
          
          <ul class="ulbox">
      <li class="titleLI">PAYMENTS</li>
      <li>
          <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Payments.png" alt="">
      </li>
          </ul>
          
        
          <ul class="ulbox">
             <li class="titleLI">SIGN UP FOR NEWSLETTER</li>
          
    
    
    
          <ul class="ulbox">
              <li class="titleLI">CONNECT WITH US</li>
              <li class="so-icon">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube-square"></i>
              </li>
              <li>
                  <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/ssl.png" alt="">
              </li>
          </ul>
    </ul>
    
    
     <div id="lastfooterimg">
         <span>COPYRIGHT</span>
         <span >
         <img src="https://www.capillarytech.com/img/CapillaryTech.svg">
        </span>
     </div>
    
    
    
    
        </div>
    
    
    
    
    
  


    </div>
   
      <script>
 var qnt=document.getElementById("qty").value;
      var Quantity=Number(qnt)
  
  
      document.getElementById("btnqntincrease").addEventListener("click",function(){
    
     
    Quantity++;
  
  })
        document.getElementById("qty").value=Quantity;
    
              
     document.getElementById("addcart").addEventListener("click",function(){

        var price=document.getElementById("realprice").innerHTML;
        var discount=document.getElementById("discount").innerHTML;
        //console.log(price,discount)
      
        var name=document.getElementById("text").innerHTML;
        //console.log(name)
  var image= document.getElementById("bmg").src;
   
   //  console.log(Quantity)


    

       var eachshoedetail={
       name,
         image,
         Quantity,
         price,
         discount

       }
       
       if(localStorage.getItem("shoecart")===null){
           localStorage.setItem("shoecart",JSON.stringify([]))
       }
      var arr=JSON.parse(localStorage.getItem("shoecart"))

arr.push(eachshoedetail)

    localStorage.setItem("shoecart",JSON.stringify(arr))



       console.log(eachshoedetail)

    })





      </script>













</body>
</html>