
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
       margin: 0;
       padding: 0;
   }


  
#navbar{
    height: 50px;
    background-color: black;
}
#navbar div{
    margin-left: 50%;
}
#navbar li{
    list-style-type: none;
   display: inline-block;
    color: white;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 14px;
    float: right;
    
}
 #navbar li i{
     margin-right: 10px;
 }
  #navbar li:hover{
      text-decoration: underline;
  }

  #uppertag{
    width:100%;
    height: 100px;
 
}
 #uppertag img{
     margin-left: 10px;
     margin-top: 20px;
 }
 #uppertag div{
     display: inline;
     justify-content:space-between;
     margin-top: 30px!important;
   margin-right: 5%;
 }
 
 

 #inp1{
    height: 35px;
 
    width: 45%;
   margin-right:-5px;
   margin-top:20px;
   vertical-align: top;
    border-radius: 5px 0 0 5px;
    border-color: #898989;
   
    border-width: 1px 0 1px 1px;
    border-color: #898989;
    border-style: solid;
    line-height: 29px;
    font-size: 13px;
    color:#999;
    text-indent: 5px;
     @media only screen and (min-width:767px)and (max-width:1024px) {
         width:96%;
     }
    
 }


   #inp2{
       background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") no-repeat scroll -240px -1px;
       height: 42px;
       width:10%;
     vertical-align: top;
       color: #666;
       border:none;
       cursor: pointer;
       margin:0;
      margin-top: 20px;
       padding:0;
       font-weight: 400;
   }

   #cartdetail::before{
       background: url("https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Stylesheet/images/sprite.png") repeat scroll -72px  -1px ;
       bottom:0;
       content:" ";
       height: 53px;
       right: 20px;
       margin-top:50px;

    position: absolute;
       left: auto;
       top: 5px;
       width: 170px;
     

   }





#accessory {
    height: 50px;
    border:1px solid black;
    margin-top: 15px;
   
}
#accessory span{
    font-size: 20px;
    
    padding:10px  15px;
}
#bar{
   color:#000000;
   text-decoration-line: none;
   padding-right: 14px;
   margin-right: 6px;
   font-size: 12px;
   line-height: 30px;
   height: 30px;
   background-color: palegreen;
}

#bar a{
    color:#666666;
    
    font-size: 12px;
    line-height: 30px;
    margin:0px 6px 0px 10px;
    padding:0px 14px 0px 10px;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline solid rgb(102 ,102 ,102);
}

  .filter{
      width:100%;
       text-align: center;
      height: 50px;
      background-color: aquamarine;
  }

 .sel{
     float: right;
     margin-right: 20px;
     height: 20px;
   
 }

#shoescontainer{
    
    width:92%;
    margin-left: 8%;
    border: 2px solid red;
    
    display: grid;
    gap:2%;

    grid-template-columns: repeat(3,30%);
    
}

#shoescontainer div{

    cursor: pointer;
}
#shoescontainer>div:hover{
    border: 1px solid black;
    
}
.ptext{
    display: inline-block;
    margin:5%;
    font-size: 14px;
    line-height: 12px;
    vertical-align: baseline;
    color:rgb(0,0,0);
    font-weight: 400;
    font-family: "open sans";

}



.image1{
    width:5%;
    height: 5%;
    margin-left: 95%;
    margin-top: 1%;
}
.image2{
    width:100%;
    height: 50%;
}

.image3{
    margin-left: 70%;
    padding: 2%;
}

.p{
    font-size: 12px;
    color: #666666;
    background-color: rgba(0 ,0 ,0 ,0);
    font-family: open sans;
    line-height: 33px;
    vertical-align: baseline;
    letter-spacing: normal;
    font-weight: 400;
    font-weight: 400;
    font-style: normal;
    border: 1px solid black;
    text-align: center;
    margin:5% 10%;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 0;
}
#i{
    margin:1% 10%;
    align-items: center;
}
.htext{
    color:rgb(0,0,0);
    background-color: rgb(202,202,202);
    font-size: 15px;
    font-family: "open sans";
    line-height: 30px;
    vertical-align: baseline;
    padding-left:10px ;
    font-weight: 300;
    font-style: normal;
    margin:1% 10%;
    
}

.ptext{
    color:rgb(0,0,0);
    
    font-size: 15px;
    font-family: "open sans";
    line-height: 30px;
    vertical-align: baseline;
    padding-left:10px ;
    font-weight: 300;
    font-style: normal;
    margin:1% 10%;



}
#footerbody{
      width:100%;
      height: 500px;
      background-color:#262626;
      display: flex;
      flex-wrap: wrap;
    
      gap: 10%;
      margin: 0;
      padding: 0px 0px 5px;
      color:rgb(255 ,255,255);
      font-size: 12px;
      font-family:"open sans" ;
      line-height: normal;
      vertical-align: baseline;
      font-weight: 400;
      font-style: normal;
      text-decoration: none solid rgb(255 ,255,255);
      text-align: left;
  }

  .ulbox{
      padding: 20px 13px 10px;
      margin: 10px;
      padding: 2%;
      color:rgb(255 ,255,255);
      
      font-weight: 400;
      font-size: 12px;
      font-family: "open sans";
      line-height: normal;
      vertical-align: baseline;
      text-decoration: none solid rgb(255 ,255,255);
      text-align: left;
  }
 



   .titleLI{

       color:rgb(222 ,222,222);
       
       font-family:" raleway,sans-serif";
       font-size: 14px;
       font-weight: 600;
       font-style: normal;
       line-height: 17px;
       text-decoration: none;
       text-indent: 0px;
       vertical-align: baseline;
       text-align: left;
       
   }
 
.ulbox li{
    list-style-type: none;
    margin-top:10px;
    font-weight: 400;
}

.so-icon i {
    margin: 5px;
  
}

#lastfooterimg {
    width: 100%;
    height: 100px;
    
     float: left;
     margin:50px;
     
}
#lastfooterimg img{
    width: 200px;
    height: 50px;
    float: right;
    margin-right: 0;
}

    </style>
</head>
<body>
    

    <div id="navbar">
        <div>
            <li><i class="fas fa-heart"></i>Wishlist</li>
            <li> <i class="fas fa-user"></i>Create Account</li>
            <li><i class="fas fa-sign-in-alt"></i>Sign in</li>
   
            <li><i class="fas fa-phone-alt"></i>Call US:+91-9555461555</li>
        </div>
    </div>

    <div id="uppertag">
        <div>
         <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/logo.jpg" alt="">
     </div>
 
      <div id=src>
     <input type="number" placeholder="Search" id="inp1">
      
     <input type="button"  id="inp2">
      </div>
 
 
     <div  id="cartdetail"></div>
 
 
 
     </div>
 
 
 








    <div id="accessory">
      <span>Sports</span>
      <span>Fitness</span>
      <span>Shoes</span>
      <span>Clothing</span>
      <span>Accessories</span>
      <span>Leisure Sports</span>
      <span>Fangear</span>
      <span>Brands</span>
    </div>
    <div id="bar">
        <a href="#"><span>Home></span></a>
        <a href="#"><span>Buy></span></a>
         <a href="#"><span>SPORTS></span></a>
         <a href="#"><span>BADMINTON></span></a>
         <a href="#"><span>BADMINTON SHOES></span></a>
    </div>

    
    <div class="filter">
         <h2>found 9 product(s) in 6 Brand(S)</h2>
           
         <select plaaceholder="select" class="sel" >
              <option>select</option>
               <option><button onclick="sortLH()">Price low to high</button></option>
             <option onclick="sortHL()">Price High to low</option>
             <option onclick="sortDS()">Discount</option>
             <option  onclick="sortP()">popularity</option>
         </select>



    </div>

    <div id="shoescontainer"></div>

    

        
     <div class="p">ALL PRODUCTS LISTED</div>

     <div id="i">
         <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/SquashLogos.jpg" alt="">
     </div>

     <h2 class="htext">BUY SQUASH SHOES ONLINE IN INDIA@ SPORTSJAM.IN</h2>


       <p class="ptext">Our <strong> Online Squash Shoes Store India </strong> lists best brands like <strong> ASICS </strong>Squash Shoes, <strong> PRINCE </strong> Squash Shoes, <strong> HEAD</strong> Court Shoes.The shoes are Non-marking and can be used on court surfaces for Badminton and Squash.Compare your favourite squash shoes,Refer Shoe Size Guide and buy online at good prices,for quick & Free shipping in India.</p>



       <div id="footerbody">
        <ul class="ulbox">
       <li class="titleLI">GET US KNOW US</li>
       <li>ABOUT US</li>
       <li>INQUIRY/FEEDBACK</li>
       <li>OUR STORIES</li>
       <li>SPORTSJAM TEAM</li>
        </ul>
  
        <ul class="ulbox">
            <li class="titleLI">HERE TO HELP</li>
            <li>REGISTER/LOGIN</li>
            <li>DELIVERY & CHARGES</li>
            <li> PAYMENT OPTIONS</li>
            <li>FAQ'S</li>
            <li>RETURNS POLICY</li>
            <li>TRACK MY ORDER</li>
            <li>BUY IN BULK</li>
        </ul>
       
        
        <ul class="ulbox">
    <li class="titleLI">PAYMENTS</li>
    <li>
        <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Payments.png" alt="">
    </li>
        </ul>
        
      
        <ul class="ulbox">
           <li class="titleLI">SIGN UP FOR NEWSLETTER</li>
        
  
  
  
        <ul class="ulbox">
            <li class="titleLI">CONNECT WITH US</li>
            <li class="so-icon">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-youtube-square"></i>
            </li>
            <li>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/ssl.png" alt="">
            </li>
        </ul>
  </ul>
  
  
   <div id="lastfooterimg">
       <span>COPYRIGHT</span>
       <span >
       <img src="https://www.capillarytech.com/img/CapillaryTech.svg">
      </span>
   </div>
  
  
  
  
      </div>
  
  
  
  
  



    <script>
let shoes=[

{
    wishlist:"https://cdn-icons-png.flaticon.com/512/535/535285.png",
    name:"Babolat Shadow Team Mens Indoor Court Shoes(Black/Blue)",
    image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB30F21052033.jpg",
    discount:"20% OFF",
    actual_price: "4,699",
    real_price:"3,749",
    rating:"https://martjackassests.azureedge.net/css/themes/mjt02012432/images/main/rating/img_ratingresult.png",
}
,
{
    wishlist:"https://cdn-icons-png.flaticon.com/512/535/535285.png",
    name:"Babolat Shadow Spirit Mens Indoor Court Shoes(Dark Blue)",
    image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB30F21034060.jpg",
    actual_price:"5799",
    real_price:"4649",
    discount:"20% OFF",
    rating:"https://martjackassests.azureedge.net/css/themes/mjt02012432/images/main/rating/img_ratingresult.png",
}
,

{
    wishlist:"https://cdn-icons-png.flaticon.com/512/535/535285.png",
    name:"Babolat Shadow Spirit Womens Indoor Court Shoes(white/Li...)",
    image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB31F21041068.jpg",
    actual_price:"5799",
    real_price:"4649",
    discount:"20% OFF",
    rating:"https://martjackassests.azureedge.net/css/themes/mjt02012432/images/main/rating/img_ratingresult.png",
}
,

{
    wishlist:"https://cdn-icons-png.flaticon.com/512/535/535285.png",
    name:"Babolat Shadow Team Womens Indoor Court Shoes(Black/Pink)",
    image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB31F21062035.jpg",
    actual_price:"4699",
    real_price:"3749",
    discount:"20% OFF",
    rating:"https://martjackassests.azureedge.net/css/themes/mjt02012432/images/main/rating/img_ratingresult.png",
}
,

{
    wishlist:"https://cdn-icons-png.flaticon.com/512/535/535285.png",
    name:"Asics Court Break Indoor Shoes (White/Black)",
    image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/AS1071A003100.jpg",
    actual_price:"3999",
    real_price:"3199",
    discount:"20% OFF",
    rating:"https://martjackassests.azureedge.net/css/themes/mjt02012432/images/main/rating/img_ratingresult.png",
}
,
{

    wishlist:"https://cdn-icons-png.flaticon.com/512/535/535285.png",
    name:"Asics Court Control FF Indoor Court Shoes (Mako Blue/pure..)",
    image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/AS1071A021403.jpg",
    actual_price:"9999",
    real_price:"6999",
    discount:"20% OFF",
    rating:"https://martjackassests.azureedge.net/css/themes/mjt02012432/images/main/rating/img_ratingresult.png",
}

,
{
    wishlist:"https://cdn-icons-png.flaticon.com/512/535/535285.png",
    name:"Asics Court Break 2 Indoor Court Shoes(white/peacoat)",
    image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/AS1073A013100.jpg",
    actual_price:"4499",
    real_price:"3599",
    discount:"20% OFF",
    rating:"https://martjackassests.azureedge.net/css/themes/mjt02012432/images/main/rating/img_ratingresult.png",
}

,

{
    wishlist:"https://cdn-icons-png.flaticon.com/512/535/535285.png",
    name:"Asics Gel Upcourt 4 GS Indoor Court Shoes (white/Black)",
    image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/AS1074A027100.jpg",
    actual_price:"3499",
    real_price:"2799",
    discount:"20% OFF",
    rating:"https://martjackassests.azureedge.net/css/themes/mjt02012432/images/main/rating/img_ratingresult.png",
}

,

{
    wishlist:"https://cdn-icons-png.flaticon.com/512/535/535285.png",
    name:"Asics Gel Upcourt 4 Indoor Court Shoes (white/Peacoat)",
    image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/ASQ1071A053100.jpg",
    actual_price:"3999",
    real_price:"3399",
    discount:" 15% OFF",
    rating:"https://martjackassests.azureedge.net/css/themes/mjt02012432/images/main/rating/img_ratingresult.png",
}

]


console.log(shoes)

 function show_shoes_onwebpage(d){

    d.forEach(element => {
        
        console.log(element.actual_price)

        let eachshoe_div=document.createElement("div");
        let shoe_name=document.createElement("h4");
        shoe_name.textContent=element.name;
        let  wish_icon=document.createElement("img");
        wish_icon.src=element.wishlist;
     wish_icon.setAttribute("class","image1")

        let rating_icon=document.createElement("img");
        rating_icon.src=element.rating;
         rating_icon.setAttribute("class","image3")

        let dis=document.createElement("p");
        dis.textContent=element.discount;
dis.setAttribute("class","ptext")
        let actual_price=document.createElement("p");
        actual_price.textContent=element.actual_price;
       actual_price.setAttribute("class" ,"ptext")
        actual_price.style.textDecoration="line-through"
        let real_price=document.createElement("p");
        real_price.setAttribute("class" ,"ptext")
        real_price.textContent=element.real_price;
        let shoe_image=document.createElement("img");
        shoe_image.src=element.image;
       shoe_image.setAttribute("class" ,"image2")




        eachshoe_div.append(wish_icon, shoe_image  ,shoe_name ,actual_price,real_price , dis,rating_icon)

    
        shoescontainer.append(eachshoe_div)




    });
   // shoescontainer.append(eachshoe_div)
 }


 show_shoes_onwebpage(shoes);

      var productshoe= localStorage.setItem("shoes" ,JSON.stringify(shoes))
      
         
      function sortLH(){
          console.log("hello")
      }















    </script>




</body>
</html>