
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .imhover{
        float: left;
        height: auto;
        margin:20px 1% 1%;
        overflow: hidden;
        position: relative;
        width: 31%;
        font-family: "open sans";
        padding:0;
    }
    
    .imhover img{
        width:100%;
        border:none;
        font-size: 12px;
        color: #000;
        margin:0;
        padding:0;
    }
    .imhover .firsthover h4{
        font-size: 20px;
        font-weight: 400;
        margin:15px 0 0;
        position: relative;
        text-align: center;
        background-color: #666;
        height: 100%;
        opacity: 0.8;
        padding:0 10px;
        position: absolute;
        top:90.3%;
        transition: all 1.5s ease 0s;
        width: 100%;

    }
    .hoverelement{
        margin:0 15px;
        font-family: open sans;
        padding:0;
        background-color: #666;
        font-size: 15px;
        height: 100%;
        opacity: 0.8;
        text-align: center;
        transition:all 1.5s ease 0s;
    }

    .hoverelement p{
        color: #fff;
        text-decoration: none;
        font-family: open sans;
        font-size: 15px;
        padding:10px 20px 20px;
        position: relative;
        text-align: center;
        line-height: 19px;
        background-color: #fff;
        height: 100%;
        opacity: 0.8;
        
    }
    .hoverelement a {
        background: transparent none repeat scroll 0 0;
        border:1px solid #fff;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        margin:3px 40px;
        transition:all 1.5s ease 0s;
        text-decoration: none;
        width:50%;
    }
    </style>
</head>
<body>

   <div class="imhover">
     <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/callout_img1.jpg" alt="">
       <div class="firsthover">
           <h4>sports</h4>
           <div class="hoverelement">
               <p>A huge collection of running shoes and sports equipments</p>
               <a href="#">BADMINTON</a>
               <a href="#">FOOTBALL</a>
               <a href="#">TeNNis</a>
           </div>
       </div>

   </div>



    
</body>
</html>